{
  "name": "ian.lu Inbox",
  "short_name": "Inbox",
  "description": "Messages and mail on ian.lu.",
  "start_url": "./inbox.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#0d0d1a",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
